{
  "name": "slack-bot",
  "version": "0.1.0",
  "description": "commands for slack",
  "main": "server/server.js",
  "author": "adamgit, maximk, osycon, piotr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pgrzego/AlphaBotFCC"
  },
  "scripts": {
    "lint": "eslint server",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint && cross-env NODE_ENV=test nyc mocha ./test.config.js ./server/**/*.test.js --colors",
    "dev": "nodemon ./server/server",
    "start": "forever ./server/cluster.js"
  },
  "dependencies": {
    "slackbots": "1.0.2",
    "dotenv": "4.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "^3.16.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.2",
    "eslint-plugin-standard": "^2.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "nyc": "^10.1.2"
  }
}
